{
  "name": "Excel-App",
  "version": "1.0.0",
  "author": "Fidelity National Financial",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^12.2.6",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "^12.2.6",
    "@angular/compiler": "^12.2.6",
    "@angular/core": "^12.2.6",
    "@angular/forms": "^12.2.6",
    "@angular/platform-browser": "^12.2.6",
    "@angular/platform-browser-dynamic": "^12.2.6",
    "@angular/router": "^12.2.6",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fullcalendar/core": "^4.4.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@okta/okta-angular": "^3.2.2",
    "@okta/okta-signin-widget": "^5.10.1",
    "angular-user-idle": "^2.2.1",
    "chart.js": "^2.9.4",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.4.2",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.6",
    "@angular/language-service": "~12.2.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
